# Bubble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chandrachud/bubble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/randc/productivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: your_apps_loading.json
app/src/main/java/com/chandrachud/bubble/: AppInfo.java  AppInfoRetriever.java  Constants.java  SPFunctions.java  VerticalTextView.java  WelcomeActivity.java
app/src/main/java/com/chandrachud/bubble/Adapters/: addAppAdapter.java  appTypeListAdapter.java  appUsageAdapter.java  chooseAppGoalAdapter.java  customGoalListAdapter.java  customTaskViewpagerAdapter.java  expiredGoalAdapter.java  goalDateAdapter.java  (+7 more)
app/src/main/java/com/randc/productivityapp/: AppInfo.java  AppInfoActivity.java  AppInfoRetriever.java  Constants.java  GoalsActivity.java  MainActivity.java  SPFunctions.java  TimerActivity.java  VerticalTextView.java  YourAppsActivity.java  timelineActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: all_goals_button_bg.xml  app_stats_curved_bg.xml  bottom_sheet_main_bg.xml  bottom_today_toggle.xml  choose_app_negative_bg.xml  choose_app_positive_bg.xml  circle_bg.xml  complete_timer_list_bg.xml  create_goal_button_done_bg.xml  create_goal_unselected_bg.xml  cubic_graph_bg.xml  custom_task_selected_dot.xml  custom_task_tab_selector.xml  custom_task_text_bg.xml  education_bg.xml  education_button_bg.xml  goal_amount_recommended_bg.xml  goal_bubble_wallet_image_bg.xml  goal_center_type_bg.xml  goal_main_bg.xml  goal_name_input_bg.xml  goal_negative_description.xml  goal_negative_selected_bg.xml  goal_overall_description.xml  goal_positive_description.xml  goal_positive_selected_bg.xml  goal_timer_item2_bg.xml  goalcenter_preview_count_bg.xml  goals_date_bg.xml  goals_ongoing_list_bg.xml  home_date_bg.xml  home_date_bottom_white.xml  home_date_clicked_bg.xml  home_selection_bg.xml  home_your_bubble_bg.xml  horizontal_line.xml  incomplete_timer_list.xml  main_bubble_bg.xml  main_goal_bg.xml  n_gradient.xml  (+21 more)
app/src/main/res/layout/: activity_add_goal.xml  activity_app_info.xml  activity_goal_center.xml  activity_goals.xml  activity_home_page.xml  activity_timeline.xml  activity_timer.xml  activity_your_apps.xml  add_app_list_item.xml  app_type_list_item.xml  choose_app_goal_dialog.xml  choose_app_item_create_goal.xml  custom_goal_item_layout.xml  custom_task_viewpager_item.xml  distribution_item.xml  expired_goals_item.xml  goal_bubble_wallet_item_layout.xml  goal_list_main_item.xml  goal_time_list_item.xml  homepage_date_recycler_item.xml  item_timeline.xml  main_activity_xml.xml  menu_left_drawer.xml  ongoing_goal_list_item.xml  smoolider_layout.xml  timeline_item.xml  today_progress_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/chandrachud/bubble/: ExampleUnitTest.java
app/src/test/java/com/randc/productivityapp/: ExampleUnitTest.java
(+78 files in other folders)
