apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.randc.productivityapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'

    implementation 'devlight.io:arcprogressstackview:1.0.4'

    implementation 'com.gelitenight.waveview:waveview:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.robinhood.ticker:ticker:2.0.2'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    implementation 'com.github.stefanodp91.android:circularseekbar:0.2'

    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'

    implementation 'com.github.traex.rippleeffect:library:1.3'

    implementation 'com.github.Binary-Finery:EZDialog:1.0.4'

    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.wang.avi:library:2.1.3'


    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.astrit-veliu:Smoolider:1.1'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'


}
