<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statsBackground"
    tools:context=".activities.AppInfoActivity">



    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/appStatsLayout"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/appStatsLayout"
        android:layout_width="wrap_content"
        android:paddingRight="30dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/statsBackground"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icons8_back_arrow"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:id="@+id/appGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="30sp"
                android:text="6"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:text="Goals Today"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textSize="10sp"

                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/weeklyAppUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="7"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/weeklyAppUsage"
                    android:layout_alignBottom="@id/weeklyAppUsage"
                    android:text="hrs"
                    android:layout_marginLeft="3dp"
                    />



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/montserrat"
                />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timesAppOpenedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:text="15"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:text="times"
                    android:layout_marginLeft="3dp"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/timesAppOpenedTextView"
                    android:layout_alignBottom="@id/timesAppOpenedTextView"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:text="Opened Today"
                android:textSize="10dp"
                android:layout_marginTop="1dp"
                />

        </LinearLayout>


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/app_stats_curved_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/divider2"
        >

        <com.gelitenight.waveview.library.WaveView
            android:id="@+id/appUsageWave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />







        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/icons8_instagram_large_130"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/appUsageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Instagram"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appIcon"
            />

        <TextView
            android:id="@+id/appRankingUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:text="#3"
            android:textSize="45sp"
            app:layout_constraintTop_toBottomOf="@id/appUsageName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50sp"

            />

        <TextView
            android:id="@+id/rankingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            android:text="In App Usage Today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appRankingUsage"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/todayAppUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:text="2.5 hrs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rankingHeader"
            android:layout_marginTop="40sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage Time Today"
            android:textColor="@color/darkGray"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayAppUsage"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/percentAppUsageChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="35sp"
            android:text="+ 20%"
            android:textColor="@color/pPText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/yesterdayText"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/yesterdayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGray"
            android:text="VS Yesterday"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            />







    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>