<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mainBackground"
    android:layout_height="match_parent"
    tools:context=".activities.HomePage"
    >


    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_swipe"
        >

        <com.factor.bouncy.BouncyNestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:fling_animation_size=".7"
            app:overscroll_animation_size=".7">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dashboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:text="Dashboard"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    />

                <ImageView
                    android:id="@+id/profileButton"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/dashboardText"
                    app:layout_constraintBottom_toBottomOf="@id/dashboardText"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"
                    android:layout_width="50dp"
                    android:src="@drawable/guest_account"
                    android:layout_height="50dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/notificationsButton"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/profileButton"
                    app:layout_constraintBottom_toBottomOf="@id/profileButton"
                    app:layout_constraintEnd_toStartOf="@id/profileButton"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/notifications"
                    />

                <TextView
                    android:id="@+id/greetingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/dashboardText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="Hello,\nChandrachud Gowda 👋"
                    />

                <TextView
                    android:id="@+id/synopsisButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/home_selection_bg"
                    android:fontFamily="@font/open_sans"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Synopsis"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/greetingText" />

                <TextView
                    android:id="@+id/productivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans"
                    android:background="@color/transparent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Productivity"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/synopsisButton"
                    app:layout_constraintTop_toBottomOf="@id/greetingText" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/yourBubbleMainConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/home_your_bubble_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/synopsisButton">


                    <com.gelitenight.waveview.library.WaveView
                        android:id="@+id/positiveBubble"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.gelitenight.waveview.library.WaveView
                        android:id="@+id/negativeBubble"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:rotationX="180"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/positiveBubblePreviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/your_bubble_summary_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/positiveBubble">


                        <com.gelitenight.waveview.library.WaveView
                            android:id="@+id/positiveBubblePreviewBubble"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/your_bubble_positiveicon_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/positiveBubblePreviewImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/your_bubble_summary_bg"

                            android:padding="7dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/positiveBubblePreviewName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/positiveBubblePreviewRanking"
                            app:layout_constraintStart_toEndOf="@id/positiveBubblePreviewImage"
                            app:layout_constraintTop_toTopOf="@id/positiveBubblePreviewImage" />

                        <TextView
                            android:id="@+id/positiveBubblePreviewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/positiveBubblePreviewImage"
                            app:layout_constraintStart_toEndOf="@id/positiveBubblePreviewImage"
                            app:layout_constraintTop_toBottomOf="@id/positiveBubblePreviewName" />

                        <TextView
                            android:id="@+id/positiveBubblePreviewRanking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/pPText"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/negativeBubblePreviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/your_bubble_negativeicon_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/positiveBubblePreviewLayout">

                        <com.gelitenight.waveview.library.WaveView
                            android:id="@+id/negativeBubblePreviewBubble"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:rotation="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/negativeBubblePreviewImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/your_bubble_summary_bg"

                            android:padding="7dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/negativeBubblePreviewName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/montserrat"
                            android:maxLines="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/negativeBubblePreviewImage"
                            app:layout_constraintTop_toTopOf="@id/negativeBubblePreviewImage" />

                        <TextView
                            android:id="@+id/negativeBubblePreviewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/negativeBubblePreviewImage"
                            app:layout_constraintEnd_toStartOf="@id/negativeBubblePreviewImage"
                            app:layout_constraintTop_toBottomOf="@id/negativeBubblePreviewName" />

                        <TextView
                            android:id="@+id/negativeBubblePreviewRanking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/nPText"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/cubicLayout"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yourBubbleMainConstraintLayout">

                    <LinearLayout
                        android:id="@+id/cubicNLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cubic_graph_bg"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/cubicNPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="- 15%"
                            android:textColor="@color/nPText"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cubicNRef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat"
                            android:text="vs yesterday"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/nCubicChart"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/cubic_graph_bg"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/cubicPPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="- 15%"
                            android:textColor="@color/pPText"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cubicPRef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat"
                            android:text="vs yesterday"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/pCubicChart"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp" />


                    </LinearLayout>


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalCenterHeadingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cubicLayout">

                    <TextView
                        android:id="@+id/goalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Goal "
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Center"
                        android:textColor="@color/darkGray"
                        android:textSize="21sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/goalText"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goalCenterPreviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/home_your_bubble_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/goalCenterHeadingLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/leftGoalCenterPreviewLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/dailygoalsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Daily Goals"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/goalcenterCountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/goalcenter_preview_count_bg"
                            android:fontFamily="@font/montserrat"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="3dp"
                            android:text="7/10"
                            android:textColor="@color/goalCenterCountText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dailygoalsText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="goals"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/goalcenterCountText"
                            app:layout_constraintStart_toEndOf="@id/goalcenterCountText"
                            app:layout_constraintTop_toTopOf="@id/goalcenterCountText" />

                        <TextView
                            android:id="@+id/goodjobText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Good Job!"
                            android:textColor="@color/goalCenterCountText"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/goalcenterCountText" />

                        <TextView
                            android:id="@+id/goalcenterCountDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/montserrat"
                            android:text="You finished 7/10 goals\ntoday! 🎉"
                            android:textColor="@color/darkGray"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/goodjobText" />

                        <TextView
                            android:id="@+id/allGoalsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/all_goals_button_bg"
                            android:fontFamily="@font/montserrat"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:text="All Goals"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/goalcenterCountDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rightGoalCenterLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/your_bubble_positiveicon_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/leftGoalCenterPreviewLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.shunan.circularprogressbar.CircularProgressBar
                            android:id="@+id/goalPreviewSeekBar"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginTop="20dp"
                            app:enableBackgroundDashEffect="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:progressBackgroundColor="@color/mainBackground"
                            app:progressBackgroundWidth="1dp"
                            app:progressCap="round"
                            app:progressColor="@color/goalCenterCountText"
                            app:progressWidth="3dp"
                            app:showDot="false"

                            />

                        <ImageView
                            android:id="@+id/goalPreviewIcon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@id/goalPreviewSeekBar"
                            app:layout_constraintEnd_toEndOf="@id/goalPreviewSeekBar"
                            app:layout_constraintStart_toStartOf="@id/goalPreviewSeekBar"
                            app:layout_constraintTop_toTopOf="@id/goalPreviewSeekBar" />

                        <TextView
                            android:id="@+id/goalPreviewName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/goalPreviewSeekBar" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/goalPreviewDescriptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/goalPreviewName">

                            <com.chandrachud.bubble.VerticalTextView
                                android:id="@+id/goalPreviewType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/goal_center_type_bg"
                                android:fontFamily="@font/montserrat"
                                android:gravity="bottom|end"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="2dp"
                                android:text="Usage Limit"
                                android:textColor="@color/pPText"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/goalPreviewTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/montserrat"
                                android:text="2hr 07min"
                                android:textColor="@color/pPText"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/goalPreviewType"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/goalPreviewPercentLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toEndOf="@id/goalPreviewType"
                                app:layout_constraintTop_toBottomOf="@id/goalPreviewTime">

                                <TextView
                                    android:id="@+id/goalPreviewPercent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="75%"
                                    android:textColor="@color/pPText"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/goalPreviewPercentText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="complete"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@id/goalPreviewPercent"
                                    app:layout_constraintStart_toEndOf="@id/goalPreviewPercent"
                                    app:layout_constraintTop_toTopOf="@id/goalPreviewPercent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timerShortcutHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/goalCenterPreviewLayout">

                    <TextView
                        android:id="@+id/handpickedHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Handpicked "
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tasksHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Tasks for "
                        android:textColor="@color/darkGray"
                        android:textSize="21sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/handpickedHeading"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/youText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="You"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tasksHeading"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timerShortcutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timerShortcutHeading">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/customTaskViewpager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </androidx.viewpager2.widget.ViewPager2>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/customTaskViewpagerTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="@drawable/custom_task_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.factor.bouncy.BouncyNestedScrollView>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    <com.irfaan008.irbottomnavigation.SpaceNavigationView
        android:id="@+id/bottomNavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:active_item_color="@color/white"
        app:centre_button_color="@color/goalCenterCountText"
        app:inactive_item_color="@color/gray"
        app:space_background_color="@color/mainBackgroundLight"
        app:centre_button_icon="@drawable/timer"
        app:space_item_icon_size="20dp"
        app:space_item_icon_only_size="25dp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />
</androidx.constraintlayout.widget.ConstraintLayout>