<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardAddApp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/mainBackground"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="25sp"
        android:paddingVertical="20sp"
        >

        <ImageView
            android:id="@+id/appIconAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/icons8_gmail_type"
            android:layout_gravity="center_horizontal"

            />

        <TextView
            android:id="@+id/appNameAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:text="Gmail"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>



</androidx.cardview.widget.CardView>